UI/Views/SettingsView.xaml

<dialogs:CustomDialog x:Class="Gorzdrav.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Gorzdrav.Core.ViewModels;assembly=Gorzdrav.Core"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}, d:IsDesignTimeCreatable=False}">
    <dialogs:CustomDialog.Content>
        <Grid Margin="0, 10, 0, 0"  Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{DynamicResource DescriptionHeaderStyle}">Настройки</Label>
            <ToolBar Grid.Row="1" Height="32">
                <Button Content="Добавить" Command="{Binding Add}" />
                <Button Content="Удалить" Command="{Binding Delete}" />
            </ToolBar>
            <ListView Grid.Row="2" BorderThickness="1"
                      BorderBrush="{DynamicResource TextBoxBorderBrush}"
                      ItemsSource="{Binding Patients, Mode=OneWay}"
                      SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                      Margin="5">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource MetroGridViewColumnHeaderNoCasing}">
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding SecondName}" />
                        <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </dialogs:CustomDialog.Content>
    <dialogs:CustomDialog.DialogBottom>
        <StackPanel Height="45" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="35" MinWidth="80" Margin="0, 0, 5, 0" 
                    Content="Закрыть"
                    Command="{Binding Close}"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    controls:ControlsHelper.ContentCharacterCasing="Normal">
            </Button>
        </StackPanel>
    </dialogs:CustomDialog.DialogBottom>
</dialogs:CustomDialog>