Gorzdrav/Views/SettingsView.xaml

<UserControl x:Class="Gorzdrav.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Gorzdrav.Core.ViewModels;assembly=Gorzdrav.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}, d:IsDesignTimeCreatable=False}">
    <StackPanel>
        <ListView BorderThickness="1"
                  BorderBrush="{DynamicResource TextBoxBorderBrush}"
                  ItemsSource="{Binding Patients, Mode=OneWay}"
                  SelectedItem="{Binding SelectedPatient}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource MetroGridViewColumnHeaderNoCasing}">
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding SecondName}" />
                    <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" Command="{Binding Add}"/>
        <Button Content="Удалить" Command="{Binding Delete}"/>
    </StackPanel>
</UserControl>

